*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
	color: #000;
}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}
h1{
	  font-family: "Lora", serif;
	  font-weight: 700!important;
}
h2{
	  font-family: "Lora", serif;
	  font-weight: 700!important;
}
h3{
	  font-family: "Lora", serif;
	  font-weight: 700!important;
}
h4{
	  font-family: "Lora", serif;
	  font-weight: 700!important;
}
p{
	font-size: 16px;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}
.nav-main{
	width: 100%;
	z-index: 99999;
	background: #a9cdff;
	position: fixed;
}
.hero{
	width: 100%;
	padding-bottom: 40px;
	background: #a9cdff;
	padding-top: 80px;
}
nav.navbar.navbar-expand-lg {
    padding-bottom: 30px;
}
.navbar-nav{
	margin-left: auto;
}
.navbar-brand{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.navbar-brand img{
    width: 200px;
}
.navbar-brand:hover{
    color: #000000;
}

.nav-item{
	padding-left:30px;
}
.nav-item a{
	cursor: pointer;
}
.bar{
    text-align: center;
    width: 50px;
    height: 1.5px;
    background: #828282;
} 
.nav-item a{
    text-decoration: none;
	color:#1a1b1f;
    font-size: 14px;
	text-transform: uppercase;
	transition: .4s ease;
}
.nav-item a:hover{
	color: #000;
}
.navbar-toggler-icon{
	color: #0065F5;
}
.container-2{
	max-width: 1320px;
	margin: 0 auto;
}
.container{
	max-width: 1160px!important;
}
.hero-content h1{
	margin-bottom: 15px;
}
.hero-content form{
	width: 70%;
}
.hero-content input , select{
	width: 100%;
	padding: 10px ;
	margin: 10px 0;
	border-radius: 5px;
	font-size: 14px;
	color: #828282;
	font-weight: 300;
	border: none;
	outline: none;
	border: 1px #000 solid;
}
.hero-content input::placeholder{
	color: #828282;
	font-size: 14px;
}
.hero-content input:focus{
	outline: 1px #000 solid;
	border: none;
}
.hero-content option{
	color: #979797!important;
}
.hero-content input[type="submit"]{
	background: #000;
	color: #fff;
	text-transform: uppercase;
	width: 70%;
	margin-left: 0;
}
.as-stepper {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.as-stepper__input {
    width: 50px;
    padding: 10px;
    border: none;
    font-size: 16px;
	border-radius: 0!important;
    outline: none;
	border-top-left-radius: 5px!important;
    border-bottom-left-radius: 5px!important;
}

.beds-count-select-button {
	background: #fff;
    border: none;
    padding: 8.5px 15px;
    cursor: pointer;
    font-size: 16px;
}

.beds-count-select-button:hover {
   
}

.beds-count-select-button.minus {
    border: 1px solid #000;
	border-left: none;
}

.beds-count-select-button.plus {
    border-top-right-radius: 5px;
	border: 1px solid #000;
	border-left: none;
    border-bottom-right-radius: 5px;
}
.cta-hero{
	margin-top: 30px;
}
.cta-hero a{
	font-size: 18px;
	text-transform: uppercase;
	color: #000;
	text-decoration: underline;
}
.hero-img img{
	width: 100%;
}
/* fun-fact */
.fun-fact{
	width: 100%;
	padding: 30px 0;
	box-shadow: 0 2px 10px -4px #0003;
}
.funfact-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.funFact-iteam{
	width: 18%;
	text-align: center;
}
.funFact-iteam p{
	font-weight: 300;
	font-size: 14px;
}
.arnb{
	padding: 40px 0;
}
.list-management h3{
	font-size: 19px;
	margin-bottom: 15px;
}
.list-management{
	padding-left: 10px;
	border-left: 1px solid #0000002b;
}
.list-management ul{
	padding-left: 15px;
}
.list-management i{
	font-size: 5px;
	margin-right: 10px;
	margin-top: 10px;
}
.list-management  li{
	font-size: 14px;
	font-weight: 300;
	display: flex;
	margin-bottom: 10px;
	align-items: start;
	
}
.mar-50{
	margin-top: 50px;
}
.commision{
	
	background: #0064F5;
	border-radius: 10px;
	padding: 15px 30px;
	text-align: center;
}
.commision h3{
	color: #fff;
	text-align: center;
	font-size: 22px;
	
}
.commision  p{
	color: #fff;
}
.dis-box{
	display: flex;
	padding: 0 40px;
	align-items: center;
	
}
.dis-box h2{
	text-align: left;
	color: #fff;
	font-size: 54px;
}
.dis-box  p{
	text-align: left;
	color: #fff;
	padding: 20px;
}
.gobal-btn{
	padding: 20px 0;
}
.gobal-btn a{
	background: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 12px 30px;
	border-radius: 5px;
}
.gobal-btn a:hover{
	color: #fff;
}
.earn-img img{
	width: 100%;
}
.earn-more{
	padding: 40px 0;
}
.earn-content h2{
	margin-bottom: 40px;
}
.theme-bg{
	background: #0064F5;
}
.cta{
	padding: 50px 0;
}
.cta-img img{
	width: 100%;
}
.cta-content{
	padding-left: 100px;
}
.cta-content h2{
	color: #fff;
}
.cta-content p{
	color: #fff;
}
.pro-managment{
	padding: 60px 0;
}
.section-title{
	width: 60%;
	margin: 0 auto;
	margin-bottom: 40px;
	text-align: center;
}
.section-title h2{
	margin-bottom: 30px;
}
.pro-managment img{
	width: 100%;
}
.testmonail{
	width: 100%;
	background: url(../images/section-ng.png);
	background-repeat:repeat-x ;
	background-size: cover;
}
.slider-testmonail{
	width: 70%;
	margin: 0 auto;
}
.step{
	padding: 100px 0;
}
.step-box{
	padding: 20px;
	position: relative;
	text-align: center;
}
.step-box h1{
	font-size: 76px;
}
.step-box::after{
	content: "";
	top: 0;
	right: -20px;
	top: 50%;
	position: absolute;
	height: 20px;
	width: 20px;
	border-radius: 100%;
	background: #0064F5;
}
.step-box h3{
	margin: 15px 0;
}
.row .col-md-6:last-child .step-box::after{
	display: none;
}
.cta-home{
	width: 60%;
	margin: 0 auto;
	text-align: center;
}
.cta-home h1{
	color: #fff;
}
.cta-home p{
	color: #fff;
}
.pricing{
	background: url(../images/section-ng.png);
	background-repeat:repeat-x ;
	background-size: cover;
	padding: 80px 0;
}
.price-box{
	background: #fff;
	padding: 30px;
	box-shadow: 0 0 4px #00000040;
}
.pricing-list{
	width: 70%;
	margin: 0 auto;
}
.price-box{
	text-align: center;
}
.price-box ul{
	text-align: left;
	margin: 40px 0;
	padding: 0 30px;
}
.price-box ul li{
	margin-bottom: 15px;
}
.price-box ul li i{
	margin-right: 15px;
}
.gobal{
	padding: 50px 0;
}
.gobal img{
	width: 100%;
}
.theme-black{
	background: #000;
}
footer{
	padding: 50px 0;
	color: #fff;
}
footer h4  {
	color: #fff;
}
footer p  {
	color: #fff;
}
.socail-link{
	display: flex;
}
.socail-link li{
	margin-right: 10px;
}
.socail-link li a i{
	color: #fff;
}
footer ul li{
	margin-bottom: 10px;
}
footer ul li a{
	color: #fff;
}
footer ul li a:hover{
	color: #fff;
}
footer input{
	padding: 10px 15px;
	background: transparent;
	border: 1px #fff solid;
	border-radius: 3px;
	width: 75%;
}
footer form{
	display: flex;
}
footer input::placeholder{
	color: #fff;
}
input[type="submit"] {
	color: #fff;
	margin-left: 14px;
	width: 25%;
	background: #061D3E;
}
.copy{
	text-align: center;
	margin-top: 40px;
}
.about{
	padding: 50px 0;
}
.about-content{
	width: 60%;
	margin: 0 auto;
}
.about-content h1{
	font-size: 48px;
	text-align: center;
	margin-bottom: 40px;
}
.about-content p{
	font-size: 20px;
}
.about-content img{
	width: 100%;
	margin-top: 40px;
}
.cta-gra{
	background: #E6E6E6;
	padding: 50px 0;
	text-align: center;
}
.fit-img{
	width: 100%;
}
.about-box{
	padding: 50px 0;
}
.about-feature{
	width: 100%;
	padding: 50px 0;
	background: #FBFBFB;
}
.feature-box{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}
.feature-iteam{
	width: 30%;
	text-align: center;
	margin: 15px;
	padding: 0 15px;
}
.feature-iteam img{
	width: 100px;
}
.pricing-page{
	padding-top: 200px;
}
.blog{
	padding: 150px 0 50px;
	background: #F5F7FA;
}
.blog a{
	color: #000;
}
.blog-cta{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.blog-cta-img{
	width: 15%;
	box-shadow: 3px 3px 12px #0003;
}
.blog-content-cta{
	width: 80%;
	padding: 20px 40px;
	background: #F5F7FA;
}
.blog-cta-sec{
	padding: 40px 0;
}
.blog-content-cta ul{
	display: flex;
	
}
.blog-content-cta ul li{
	margin-right: 50px;
}

.blog-content-cta ul li a{
	color: #000000;
	font-weight: 300;
	text-decoration: underline;
}
.blog-grid{
	padding: 50px 0;
}
.blog-divder{
	width: 100%;
	flex-wrap: wrap;
	display: flex;
	position: relative;
	justify-content: space-between;
}
.blog-divder:after{
	height: 100%;
	width: 1px;
	background: #dedede;
	position: absolute;
	content: '';
	left: 50%;
}
.blog-iteam{
	width: 47%;
	
}
.blog-iteam h4{
	font-size: 22px;
	background: #F5F7FA;
	padding: 15px;
	text-decoration: underline;
}
.mar-100{
	margin-top: 50px;
}
.mar-150{
	margin-top: 100px;
}


.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
	max-width: 500px;
	box-sizing: border-box;
	border-radius: 8px;
	margin-top: 300px;
  }
  
  /* The Close Button */
  .closeBtn {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .closeBtn:hover,
  .closeBtn:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }
  .modal-content input{
	width: 100%;
	padding: 8px;
	margin-bottom: 15px;
  }
  .modal-content button{
	background: #000;
	color: #fff;
	padding: 10px 35px;
  }